{
  "name": "BullyCoordinator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoguerreroborda/BullyCoordinator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoguerreroborda/BullyCoordinator/issues"
  },
  "homepage": "https://github.com/diegoguerreroborda/BullyCoordinator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "shelljs": "^0.8.4"
  }
}
